<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Iconos/Icons Web (Boxicons) -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/logos/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/logos/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/logos/favicon-16x16.png">
  <link rel="manifest" href="../assets/logos/site.webmanifest">
  <!-- Fuentes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <!-- CSS Styles -->
  <link rel="stylesheet" href="../css/styles.css"> <!-- CSS General -->
  <!-- <link rel="stylesheet" href="./css/images.css"> CSS Imágenes -->
  <title>QINQELA - CoffeeShop</title>
</head>

<body class="nosotros">
  <div class="contenedor-resto">
    <!-- ------------------Comienzo Header--------------------- -->
    <header class="header">
      <!-----Logo Marca----->
      <div class="header__logo">
        <a href="../index.html">
          <img src="../assets/logos/qinquela_blanco.png" alt="logo">
        </a>
      </div>
      <!------Comienzo Navbar------>
      <nav class="nav">
        <ul class="nav__lista">
          <!--Links Internos a Páginas-->
          <li><a href="../index.html" class="">INICIO</a></li>
          <!--Página Activa-->
          <li><a href="#" class="nav__lista--active">NOSOTROS</a></li>
          <!--Links Internos a Páginas-->
          <li><a href="./productos.html" class="">PRODUCTOS</a></li>
          <li><a href="./galeria.html" class="">GALERIA</a></li>
          <li><a href="./contacto.html" class="">CONTACTO</a></li>
        </ul>
      </nav>
      <!------Fin Navbar------>
    </header>
    <!-- ------------------Fin Header--------------------- -->
    <main class="main__nos">
      <div class="main__titulo__nos">
        <h3>Este es nuestro <strong class="color-h3">Equipo.</strong></h3>
      </div>
      <div class="main__texto">
        <p class=""><b class="color-h3">QINQELA CoffeeShop</b> tiene un equipo de expertos, con una pasión
          compartida por crear el café perfecto, habiendo perfeccionado nuestro arte para ofrecerte el mejor producto
          posible.<br><br>
          Nuestra inquietud por la excelencia y la atención a los detalles son valores fundamentales que impulsan
          nuestro trabajo diario. Cada producto que elaboramos es una muestra de nuestro compromiso con la calidad, el
          sabor y la satisfacción del cliente.<br><br>
          Pero lo que realmente nos hace únicos es nuestra dedicación para crear una experiencia acogedora e inolvidable
          para cada uno de nuestros clientes. Creemos que el ambiente y el servicio son tan importantes como el producto
          que servimos. Por eso, te damos la bienvenida a nuestro hogar y te invitamos a descubrir la pasión y el sabor
          que impregnan cada rincón de nuestra cafetería.
        </p>
      </div>

      <section class="team">
        <div class="card card1">
          <img src="../assets/img/team3.png" class="main__img__large" alt="">
        </div>
        
        <div class="card card2">
          <img src="../assets/img/team2.png" class="main__img__large" alt="">
        </div>
        
        <div class="card card3">
          <img src="../assets/img/team1.jpg" class="main__img__large" alt="">
        </div>
      </section>
      </section>
    </main>
    <!-- ------------------Comienzo Footer--------------------- -->
    <footer class="footer__nos">

      <div class="social">
        <!------Redes Sociales ------>
        <div class="footer-ico">
          <!--Facebook -->
          <a href="https://www.facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
          <!--Twitter -->
          <a href="https://www.twitter.com" target="_blank"><i class='bx bxl-twitter'></i></a>
          <!--Instagram -->
          <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
        </div>
      </div>
      <!------Ubicación y Contacto x Whatsapp ------>
      <div class="location">
        <!--Ubiación -->
        <a href="https://goo.gl/maps/Yk6Y1aR38ZW92o3M8" target="_blank">
          <p class="iconmax"><i class='bx bxs-map'></i>Pg. de Gràcia, 92, 08008 Barcelona, España&nbsp&nbsp&nbsp&nbsp
          </p>
        </a>
        <!--Whatsapp -->
        <a href="https://wa.me/3455555555" target="_blank">
          <p class="iconmax"><i class='bx bxl-whatsapp'></i> (+34) 555 55 55 55</p>
        </a>
      </div>
      <!------Copyright ------>
      <div class="me">
        <p class="iconmin">Design by © <b class="color-h3">DowoDev</b> · <b>2023</b> · All rights reserved</p>
    </footer>
    <!-- ------------------Fin Footer--------------------- -->
  </div>
</body>

</html>